
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f1ec;
    color: #222;
        padding-left: 20px;
    padding-right: 20px;
}


p {
    font-family: 'Inter', sans-serif;
    font-weight: 100; 
    font-style: normal;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400; 
    font-style: normal;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: relative;
}

.logo img {
    height: 110px;
}


nav.nav {
    display: flex;
    gap: 20px;
}

nav.nav a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    text-align: center;
    display: block;
}


.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 1px;
    background-color: #000;
}


.main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    flex-wrap: wrap;
    text-align: center;
}

.text-section {
    max-width: 300px;
}

.text-section h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.text-section p {
    line-height: 1.6;
}


.signup-section {
    text-align: center;
    padding: 40px;
}

.signup-section input {
    padding: 12px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.boble-container {
    display: flex;
    align-items: center; 
}

.boble-container img {
    width: 100px;    
    height: auto;
    margin-left: auto; 
    display: block;
    margin-bottom: 40px;
    margin-right: 40px;
}

footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
    font-size: 14px;
    text-align: center;
}

footer div {
    margin: 10px;
}

footer div a {
    display: inline-block;
    margin-bottom: 10px;    
    color: #000000;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
    line-height: 1.6;
    cursor: pointer;
    transition: color 0.3s ease;
}

footer a:active {
    color: white;
}

.logofooter-container {
    width: 100%;        
    height: auto;       
    display: block;     
}

.logofooter-container img {
    width: 90px;        
    height: auto;       
}


.custom-line {
    border: none;                 
    border-top: 0.5px solid #000;  
    width: 80%;                  
    margin: 20px auto;          
}


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 40px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    margin-top: 10px;
}


.model-profile {
    padding: 40px;
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

.info {
    flex: 1;
    min-width: 260px;
}

.info h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.info p {
    margin: 6px 0;
    font-size: 16px;
}


.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3px;
    flex: 1;
    min-width: 250px;
    margin-left: 60px;
    margin-top: 40px;
}

.images img {
    width: 90%;
    object-fit: cover;
}


.images-mia {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 1fr 1fr;   
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.images-mia img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.images-mia img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.images-mia img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.images-mia img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


@media (max-width: 768px) {
    
   
    .profile-container {
        flex-direction: column;
    }

 
    .images {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

   
    nav.nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        padding: 10px;
        z-index: 999;
    }

    nav.nav.active {
        display: flex;
    }

    .burger {
        display: flex;
    }

   
    .main-content {
        flex-direction: column;
    }

   
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    
    .images-mia {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .images-mia img {
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }
}
